.navbar-offset
  height: 64px

#nav
  @extend .navbar
  background: $black-ter
  color: $black-ter
  line-height: 4rem
  box-shadow: 0 6px 6px #3333331a

  .navbar-burger
    color: $cyan
    width: 4rem
    height: 4rem
    span
      height: 2px

  .navbar-item > svg
    height: 48px

  +until($navbar-breakpoint)
    .navbar-menu
      background: $black-ter
      box-shadow: 0 8px 8px #0a0a0a1a
    .navbar-item.is-icon
      display: none

  .navbar-item
    font-weight: 900
    letter-spacing: 0.075em
    text-transform: uppercase
    color: $cyan
    font-size: 0.8rem
    padding: 0 2rem
    line-height: 4rem

  .navbar-item:hover,
  .navbar-item:focus,
  .navbar-item:active
    background: $black-ter
    color: $orange

  .navbar-item.is-active
    background-color: $black-bis
    color: $orange

  .navbar-item .svg-inline--fa
    transform: scale(0.7)

// .container > #nav .navbar-menu,
// .container > #nav .navbar-brand
//   margin: 0
